<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sharificabus.HostApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiIsSecure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApiPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ApiSecurePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">443</Value>
    </Setting>
    <Setting Name="ApiSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sharificabus</Value>
    </Setting>
  </Settings>
</SettingsFile>